> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] svglite_1.2.3    sjstats_0.17.9   mlogit_1.0-3.1   lmtest_0.9-37    zoo_1.8-6        Formula_1.2-3    Cairo_1.5-11    
 [8] lemon_0.4.3      gtable_0.2.0     readr_1.3.1      cowplot_0.9.4    gridExtra_2.3    ggbeeswarm_0.6.0 Rttf2pt1_1.3.7  
[15] extrafontdb_1.0  extrafont_0.17   dplyr_0.8.3      tidyr_1.0.0      plyr_1.8.4       ggplot2_3.1.0   

loaded via a namespace (and not attached):
 [1] splines_3.5.2     modelr_0.1.4      Rdpack_0.11-1     assertthat_0.2.0  statmod_1.4.34    vipor_0.4.5       yaml_2.2.0       
 [8] bayestestR_0.5.2  gdtools_0.2.1     pillar_1.3.1      backports_1.1.3   lattice_0.20-38   glue_1.3.0        minqa_1.2.4      
[15] colorspace_1.4-0  sandwich_2.5-1    Matrix_1.2-15     pkgconfig_2.0.2   bibtex_0.4.2.2    broom_0.5.1       haven_2.1.0      
[22] purrr_0.3.0       xtable_1.8-3      mvtnorm_1.0-10    scales_1.0.0      lme4_1.1-21       emmeans_1.3.3     tibble_2.1.3     
[29] generics_0.0.2    sjlabelled_1.1.3  TH.data_1.0-10    withr_2.1.2       lazyeval_0.2.1    survival_2.43-3   magrittr_1.5     
[36] crayon_1.3.4      effectsize_0.2.0  estimability_1.3  nlme_3.1-137      MASS_7.3-51.1     forcats_0.4.0     beeswarm_0.2.3   
[43] tools_3.5.2       hms_0.4.2         gbRd_0.4-11       lifecycle_0.1.0   multcomp_1.4-10   stringr_1.4.0     munsell_0.5.0    
[50] compiler_3.5.2    systemfonts_0.1.1 rlang_0.4.2       grid_3.5.2        nloptr_1.2.1      parameters_0.6.0  rstudioapi_0.9.0 
[57] boot_1.3-20       codetools_0.2-15  sjmisc_2.8.3      R6_2.4.0          knitr_1.21        performance_0.4.4 zeallot_0.1.0    
[64] insight_0.8.2     stringi_1.3.1     Rcpp_1.0.3        vctrs_0.2.0       tidyselect_0.2.5  xfun_0.5          coda_0.19-3      